LIVEKIT_URL=wss://shiny-w2kunx68.livekit.cloud
LIVEKIT_API_KEY=AAPI2Pf22gLFzJxD
LIVEKIT_API_SECRET=zulfRdca0KSlwmMpPA6Yf4eSEEz6zfXLU0vKFW0cYP3D
GOOGLE_API_KEY=AIzaSyAIa9Wx6NLanNF3Rk_RXBCMKv1yJ7KS3TU
GMAIL_APP_PASSWORD=qqvtzotwpiqemjgv
GMAIL_USER=charanasri2707@gmail.com
